tx.executeSql('INSERT INTO LOGS (id, buildingid, roomid, building, room, image, wifi, power) VALUES (1, 1, 1, "Anatomy Building", "Anatomy G04 Gavin de Beer LT", "room1", 1, 1)');
tx.executeSql('INSERT INTO LOGS (id, buildingid, roomid, building, room, image, wifi, power) VALUES (2, 1, 2, "Anatomy Building", "Anatomy G29 J Z Young LT", "room2", 0, 1)');
tx.executeSql('INSERT INTO LOGS (id, buildingid, roomid, building, room, image, wifi, power) VALUES (3, 2, 1, "UCL Institute of Archaelogy", "Archaeology G6 LT", "room3", 1, 0)');
tx.executeSql('INSERT INTO LOGS (id, buildingid, roomid, building, room, image, wifi, power) VALUES (4, 3, 1, "26 Bedford Way", "Bedford Way G03", "room4", 0, 1)');
tx.executeSql('INSERT INTO LOGS (id, buildingid, roomid, building, room, image, wifi, power) VALUES (5, 3, 2, "26 Bedford Way", "Bedford Way LG04", "room5", 1, 1)');
tx.executeSql('INSERT INTO LOGS (id, buildingid, roomid, building, room, image, wifi, power) VALUES (6, 4, 1, "Chadwick Building", "Chadwick B05 LT", "room6", 1, 0)');
tx.executeSql('INSERT INTO LOGS (id, buildingid, roomid, building, room, image, wifi, power) VALUES (7, 5, 1, "Chandler House", "Chandler 118", "room7", 0, 1)');
tx.executeSql('INSERT INTO LOGS (id, buildingid, roomid, building, room, image, wifi, power) VALUES (8, 5, 2, "Chandler House", "Chandler G10", "room8", 0, 0)');
tx.executeSql('INSERT INTO LOGS (id, buildingid, roomid, building, room, image, wifi, power) VALUES (9, 6, 1, "Christopher Ingold Building", "Christopher Ingold G21 Ramsay LT", "room9", 1, 1)');
tx.executeSql('INSERT INTO LOGS (id, buildingid, roomid, building, room, image, wifi, power) VALUES (10, 6, 2, "Christopher Ingold Building", "Christopher Ingold XLG1 Chemmistry LT", "room10", 1, 1)');
tx.executeSql('INSERT INTO LOGS (id, buildingid, roomid, building, room, image, wifi, power) VALUES (11, 6, 3, "Christopher Ingold Building", "Christopher Ingold XLG2 Auditorium", "room11", 1, 1)');
tx.executeSql('INSERT INTO LOGS (id, buildingid, roomid, building, room, image, wifi, power) VALUES (12, 7, 1, "Cruciform Building", "Cruciform B304 - LT1", "room12", 1, 1)');
tx.executeSql('INSERT INTO LOGS (id, buildingid, roomid, building, room, image, wifi, power) VALUES (13, 7, 2, "Cruciform Building", "Cruciform B304 - LT2", "room13", 1, 1)');
tx.executeSql('INSERT INTO LOGS (id, buildingid, roomid, building, room, image, wifi, power) VALUES (14, 8, 1, "Darwin Building", "Darwin B40 LT", "room14", 1, 1)');
tx.executeSql('INSERT INTO LOGS (id, buildingid, roomid, building, room, image, wifi, power) VALUES (15, 9, 1, "Drayton House", "Drayton B03 Ricardo LT", "room15", 1, 0)');
tx.executeSql('INSERT INTO LOGS (id, buildingid, roomid, building, room, image, wifi, power) VALUES (16, 9, 2, "Drayton House", "Drayton B04", "room16", 0, 0)');
tx.executeSql('INSERT INTO LOGS (id, buildingid, roomid, building, room, image, wifi, power) VALUES (17, 9, 3, "Drayton House", "Drayton B05", "room17", 0, 1)');
tx.executeSql('INSERT INTO LOGS (id, buildingid, roomid, building, room, image, wifi, power) VALUES (18, 9, 4, "Drayton House", "Drayton B19", "room18", 1, 0)');
tx.executeSql('INSERT INTO LOGS (id, buildingid, roomid, building, room, image, wifi, power) VALUES (19, 9, 5, "Drayton House", "Drayton B20 Jevons LT", "room19", 1, 0)');
tx.executeSql('INSERT INTO LOGS (id, buildingid, roomid, building, room, image, wifi, power) VALUES (20, 10, 1, "Engineering Front Building", "Engineering Front Executive Suite 103", "room20", 1, 0)');
tx.executeSql('INSERT INTO LOGS (id, buildingid, roomid, building, room, image, wifi, power) VALUES (21, 11, 1, "24 Gordon Square", "Gordon Square (24) 105", "room21", 0, 1)');
tx.executeSql('INSERT INTO LOGS (id, buildingid, roomid, building, room, image, wifi, power) VALUES (22, 12, 1, "25 Gordon Square", "Gordon Square (25) 107", "room22", 1, 1)');
tx.executeSql('INSERT INTO LOGS (id, buildingid, roomid, building, room, image, wifi, power) VALUES (23, 13, 1, "UCL Union (25 Gordon Street)", "Gordon Street (25) D103", "room23", 0, 0)');
tx.executeSql('INSERT INTO LOGS (id, buildingid, roomid, building, room, image, wifi, power) VALUES (24, 13, 2, "UCL Union (25 Gordon Street)", "Gordon Street (25) E28 Harrie Massey LT", "room24", 0, 0)');
tx.executeSql('INSERT INTO LOGS (id, buildingid, roomid, building, room, image, wifi, power) VALUES (25, 13, 3, "UCL Union (25 Gordon Street)", "Gordon Street (25) Maths 500", "room25", 1, 1)');
tx.executeSql('INSERT INTO LOGS (id, buildingid, roomid, building, room, image, wifi, power) VALUES (26, 13, 4, "UCL Union (25 Gordon Street)", "Gordon Street (25) Maths 505", "room26", 1, 1)');
tx.executeSql('INSERT INTO LOGS (id, buildingid, roomid, building, room, image, wifi, power) VALUES (27, 14, 1, "Malet Place Engineering Building", "Malet Place Eng 1.02", "room27", 0, 1)');
tx.executeSql('INSERT INTO LOGS (id, buildingid, roomid, building, room, image, wifi, power) VALUES (28, 14, 2, "Malet Place Engineering Building", "Malet Place Eng 1.03", "room28", 1, 0)');
tx.executeSql('INSERT INTO LOGS (id, buildingid, roomid, building, room, image, wifi, power) VALUES (29, 15, 1, "Medawar Building", "Medawar G01 Lankester LT", "room29", 0, 0)');
tx.executeSql('INSERT INTO LOGS (id, buildingid, roomid, building, room, image, wifi, power) VALUES (30, 15, 2, "Medawar Building", "Medawar G02 Watson LT", "room30", 1, 1)');
tx.executeSql('INSERT INTO LOGS (id, buildingid, roomid, building, room, image, wifi, power) VALUES (31, 16, 1, "Medical Sciences", "Medical Sciences 131 A V Hill LT", "room31", 1, 1)');
tx.executeSql('INSERT INTO LOGS (id, buildingid, roomid, building, room, image, wifi, power) VALUES (32, 16, 2, "Medical Sciences", "Medical Sciences G46 H O Schild Pharmacology LT", "room32", 1, 1)');
tx.executeSql('INSERT INTO LOGS (id, buildingid, roomid, building, room, image, wifi, power) VALUES (33, 17, 1, "Pearson Building", "Pearson (North East Entrance) G22 LT", "room33", 0, 0)');
tx.executeSql('INSERT INTO LOGS (id, buildingid, roomid, building, room, image, wifi, power) VALUES (34, 18, 1, "UCL Physics Building", "Physics A1/3", "room34", 0, 0)');
tx.executeSql('INSERT INTO LOGS (id, buildingid, roomid, building, room, image, wifi, power) VALUES (35, 19, 1, "Roberts Building", "Roberts 106", "room35", 0, 1)');
tx.executeSql('INSERT INTO LOGS (id, buildingid, roomid, building, room, image, wifi, power) VALUES (36, 19, 2, "Roberts Building", "Roberts 309", "room36", 0, 1)');
tx.executeSql('INSERT INTO LOGS (id, buildingid, roomid, building, room, image, wifi, power) VALUES (37, 19, 3, "Roberts Building", "Roberts 421", "room37", 1, 1)');
tx.executeSql('INSERT INTO LOGS (id, buildingid, roomid, building, room, image, wifi, power) VALUES (38, 19, 4, "Roberts Building", "Roberts 508", "room38", 0, 1)');
tx.executeSql('INSERT INTO LOGS (id, buildingid, roomid, building, room, image, wifi, power) VALUES (39, 19, 5, "Roberts Building", "Roberts G06 Sir Ambrose Fleming LT", "room39", 0, 1)');
tx.executeSql('INSERT INTO LOGS (id, buildingid, roomid, building, room, image, wifi, power) VALUES (40, 19, 6, "Roberts Building", "Roberts G06 Sir David Davies LT", "room40", 1, 1)');
tx.executeSql('INSERT INTO LOGS (id, buildingid, roomid, building, room, image, wifi, power) VALUES (41, 20, 1, "South Wing", "South Wing 9 Garwood LT", "room41", 1, 0)');
tx.executeSql('INSERT INTO LOGS (id, buildingid, roomid, building, room, image, wifi, power) VALUES (42, 21, 1, "1-19 Torrington Place", "Torrington (1-19) 115 Galton LT", "room42", 0, 1)');
tx.executeSql('INSERT INTO LOGS (id, buildingid, roomid, building, room, image, wifi, power) VALUES (43, 21, 2, "1-19 Torrington Place", "Torrington (1-19) B17 Basement LT", "room43", 1, 1)');
tx.executeSql('INSERT INTO LOGS (id, buildingid, roomid, building, room, image, wifi, power) VALUES (44, 22, 1, "Wilkins Building (Main Building)", "Wilkins Gustave Tuck LT", "room44", 1, 0)');